org.gradle.jvmargs=-Xmx5G

# Fabric Properties (https://fabricmc.net/versions.html)
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.12

# Mod Properties
mod_version=1000000.69.420
maven_group=com.example
archives_base_name=community-addon-definetly-doesnt-steal-testicles

# Meteor (https://maven.meteordev.org/)
meteor_version=0.5.2-SNAPSHOT
